# RegistrationService

./: README.md  pom.xml
src/main/java/com/codeforfood/: RegistrationForm.java  RegistrationService.java
src/main/java/com/codeforfood/config/: DataSourceConfig.java
src/main/java/com/codeforfood/controllers/: RegistrationController.java
src/main/java/com/codeforfood/model/: User.java
src/main/resources/static/css/: style.css
src/main/resources/static/js/: script.js
src/main/resources/templates/: index.html
src/sql/: schema.sql
